* {
  box-sizing: border-box;
}

body {
  position: absolute;
  background: url(../images/weather.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav {
  z-index: 3;
}

.form {
  position: relative;
  top: 5rem;
  width: 100vw;
}

.form-group {
  width: 60%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: stretch;
  justify-content: space-around;
}

.form-row input {
  margin-left: 2rem;
  padding: 0.5rem;
  width: 25vw;
  border-radius: 10px;
}
.form-btn {
  position: relative;
  width: 20%;
  padding: 0.4rem;
  color: #fff;
  background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.form-btn:hover,
.anim > div:hover {
  animation: animate 8s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.form-btn:focus,
.form-row input:focus {
  outline: none;
}

.form-btn > span {
  position: absolute;
  background: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: btnAnimate 1s linear infinite;
}

@keyframes btnAnimate {
  0% {
    width: 0;
    height: 0;
    opacity: 0.5;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}

.form-row label {
  color: #41a0e1;
  text-align: center;
}

.display-table {
  display: table;
  position: relative;
  top: 8rem;
  width: 100vw;
  padding: 0 2rem;
}
.display-table > div {
  display: table-row;
}
.display-table > div > div {
  display: table-cell;
  padding: 1rem 0.3rem;
  text-align: center;
  border: 1px solid #0c0f80;
  background: linear-gradient(90deg, #03a9f4, #f441a4, #ffeb3b, #03a9f4);
  background-size: 400%;
  color: #fff;
}

.sorry {
  color: #8e7f82;
}

@media (max-width: 900px) {
  .form-group {
    width: 75%;
  }

  .form-row input {
    margin-left: 0.4rem;
  }
}

@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
  }

  .form-btn {
    width: 50%;
    margin: 1rem auto;
    min-width: 60px;
  }
  .form-row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-row input,
  .form-row label {
    width: 70%;
    margin: 0.5rem 0.2rem;
    min-width: 120px;
  }

  .form-row label {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  .display-table {
    display: flex;
    flex-direction: row;
    width: 90vw;
    min-width: 250px;
    margin-left: 6vw;
    margin-right: 0;
    padding: 0;
  }
  .display-table > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
  }
  .display-table > div > div {
    height: 5.5rem;
    width: 40vw;
  }
}
